<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <style>
      /* Style the input for Device, Power, and Duration */
      .input-device,
      .input-power,
      .input-duration {
        flex: 0 0 calc(33.33% - 20px);
        margin-right: 20px;
        margin-bottom: 20px;
        position: relative;
      }

      .input-device input,
      .input-power input,
      .input-duration input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s;
      }

      .input-device input:focus,
      .input-power input:focus,
      .input-duration input:focus {
        border-color: #007bff;
        outline: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Dashboard</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto" style="margin-left: 15px">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ELECTRICAL EQUIPMENT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ARTICLE</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Search -->
    <div class="container mt-5">
      <header>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <div class="form-group">
                  <div class="input-group">
                    <input
                      type="text"
                      id="cari"
                      class="form-control"
                      placeholder="Cari"
                      onchange="performSearch()"
                      required
                    />
                    <div class="input-group-append">
                      <button
                        class="btn btn-primary"
                        onclick="performSearch()"
                        type="button"
                      >
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <button class="btn btn-success" data-toggle="modal" data-target="#addItemModal">
                    <i class="fas fa-plus"></i> Add Item
                  </button>
                  

                  <!-- Modal for adding items -->
<div class="modal fade" id="addItemModal" tabindex="-1" role="dialog" aria-labelledby="addItemModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addItemModalLabel">Tambah Barang</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Form for adding items -->
          <form id="addItemForm">
            <div class="form-group">
              <label for="device">Device</label>
              <input type="text" class="form-control" id="device" name="device" required>
            </div>
            <div class="form-group">
              <label for="power">Power (Watt)</label>
              <input type="number" class="form-control" id="power" name="power" required>
            </div>
            <div class="form-group">
              <label for="duration">Duration (hours)</label>
              <input type="number" class="form-control" id="duration" name="duration" required>
            </div>
          </form>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-primary" onclick="addNewItem()">Simpan</button>
        </div>
      </div>
    </div>
  </div>
  

                <!-- Display search results here -->
                <div id="search-results" class="row mt-3"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- Detail -->
    <!-- Detail -->
    <div class="container mt-5">
      <header>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="table-responsive">
                <table
                  id="selected-items-table"
                  class="table table-striped table-bordered"
                >
                  <thead>
                    <tr>
                      <th>Device</th>
                      <th>Power</th>
                      <th>Duration</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Tabel kosong untuk menampilkan barang yang dipilih -->
                  </tbody>
                </table>

                <div style="text-align: center" class="mb-3">
                  <button class="btn btn-primary" id="Hitung" onclick="calculatePowerConsumption()">Hitung</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- Hasil Perhitungan -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <h4>Hasil Perhitungan:</h4>
              <p id="totalConsumptionResult">
                Total Konsumsi Daya:
                <span id="totalConsumptionValue">0</span> kWh
              </p>
              <p id="savingsResult">
                Penghematan: <span id="savingsValue">0</span> kWh
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      // Function to fetch data from the API
      function fetchData(query) {
        const url = `https://652a45e54791d884f1fcb765.mockapi.io/barang?q=${query}`;
        return fetch(url)
          .then((response) => response.json())
          .then((data) => data)
          .catch((error) => console.error(error));
      }

      // Function to update the search results
      function updateSearchResults(results) {
        const searchResults = document.getElementById("search-results");
        searchResults.innerHTML = "";

        results.forEach((item) => {
          const card = document.createElement("div");
          card.className = "card col-md-3 mt-3 ml-5"; // Use col-md-4 for three columns

          card.innerHTML = `
                <img src="${item.avatar}" class="card-img-center" alt="${item.device}"> <!-- Image added here -->

                    <div class="card-body">
                        <h5 class="card-title">${item.device}</h5>
                        <p class="card-text">${item.power}</p>
                        <button class="btn btn-primary" onclick="handleSelectCalculate(this)" style="text-align:center">Select calculate</button>
                    </div>
                `;
          searchResults.appendChild(card);
        });
      }

      function removeRow(buttonElement) {
        const row = buttonElement.closest("tr"); // Dapatkan elemen <tr> yang berisi data yang akan dihapus
        const device = row.querySelector(".input-device input").value; // Dapatkan nama perangkat dari elemen input
        // const url = `https://652a45e54791d884f1fcb765.mockapi.io/barang?q=${device}`;

        row.remove();
      }

      // Perform search on blur
      function performSearch() {
        const searchInput = document.getElementById("cari");
        const query = searchInput.value;
        if (query.length >= 2) {
          fetchData(query).then((data) => {
            // Filter results by name of the item
            const filteredResults = data.filter((item) =>
              item.device.toLowerCase().includes(query.toLowerCase())
            );
            updateSearchResults(filteredResults);
          });
        } else {
          // Display default three data items
          const defaultResults = [
            {
              device: "Device 1",
              power: "1000",
              avatar:
                "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/550.jpg",
            },
            {
              device: "Device 2",
              power: "1500 ",
              avatar:
                "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/890.jpg",
            },
            {
              device: "Device 3",
              power: "800",
              avatar:
                "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/19.jpg",
            },
          ];
          updateSearchResults(defaultResults);
        }
      }

      performSearch();
      function handleSelectCalculate(buttonElement, results) {
        // Dapatkan elemen yang berisi informasi item
        const cardBody = buttonElement.closest(".card-body");
        const titleElement = cardBody.querySelector(".card-title");
        const powerElement = cardBody.querySelector(".card-text");
        const device = titleElement.textContent;
        const power = powerElement.textContent;

        console.log(device);
        // Lanjutkan dengan pemrosesan seperti sebelumnya
        const duration = prompt(`Enter the duration for ${device} (hours)`);

        console.log("Input " + power);

        if (duration !== null) {
          const selectedItemsTable = document
            .getElementById("selected-items-table")
            .getElementsByTagName("tbody")[0];
          const newRow = selectedItemsTable.insertRow();
          newRow.innerHTML = `
            <td>
                
                
                <div class="input-device">
                        <label>Device</label>
                        <input type="text" value="${device}" readonly required>
                    </div>
                </td>
            <td>
                <div class="input-power">
                        <label>Power (Watt)</label>
                        <input type="number" name="power" id="power" value="${power}" required>
                    </div>

                </td>
            <td>

                <div class="input-duration">
                        <label>Duration (hours)</label>
                        <input type="number" name="duration" id="duration" value="${duration}" required>
                    </div>
              
                
                </td>
            <td><button class="btn btn-danger" onclick="removeRow(this)">X</button></td>
        `;
        }
      }



      function calculatePowerConsumption() {
    const rows = document.getElementById("selected-items-table").getElementsByTagName("tbody")[0].getElementsByTagName("tr");
    let totalPowerConsumption = 0;

    for (let i = 0; i < rows.length; i++) {
        const row = rows[i];
        const powerInput = row.querySelector(".input-power input");
        const durationInput = row.querySelector(".input-duration input");

        const power = parseFloat(powerInput.value);
        const duration = parseFloat(durationInput.value);

        const consumption = (power / 1000) * duration; // Menghitung konsumsi daya per perangkat dalam kWh
        totalPowerConsumption += consumption;
    }

    // Update hasil perhitungan pada halaman
    const totalConsumptionValue = document.getElementById("totalConsumptionValue");
    const savingsValue = document.getElementById("savingsValue");
    const savingsText = document.getElementById("savingsResult");

    totalConsumptionValue.textContent = totalPowerConsumption.toFixed(2); // Menampilkan total konsumsi daya dengan 2 desimal
    const buildingPower = localStorage.getItem("dayaBangunan");

    const savings = buildingPower - totalPowerConsumption;

    const angkaAfterConver = (buildingPower - totalPowerConsumption).toFixed(2);;

    console.log(savings);
    // Tambahkan flagging jika penghematan kurang dari 0
    if (savings < 0) {
        savingsText.textContent = `Pemborosan:  ${angkaAfterConver} kWh`;
        savingsText.style.color = "red";
        // savingsValue.textContent = (buildingPower - totalPowerConsumption).toFixed(2); // Menampilkan penghematan dengan 2 desimal

    } else {
        savingsText.textContent = `Penghematan: ${angkaAfterConver} kWh `;
        savingsText.style.color = "black";
        // savingsValue.textContent = (buildingPower - totalPowerConsumption).toFixed(2); // Menampilkan penghematan dengan 2 desimal

    }



    // Kirim data ke API transaksi
    const transaksiData = {
        powerBangunan: buildingPower,
        selisih: angkaAfterConver,
    };

    fetch('https://6525650567cfb1e59ce73564.mockapi.io/transaksi', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(transaksiData)
    })
        .then(response => response.json())
        .then(data => {
            // Proses respons API transaksi di sini jika diperlukan
            console.log('Data transaksi berhasil disimpan:', data);
        })
        .catch(error => {
            console.error('Gagal menyimpan data transaksi:', error);
        });

    
}




function addNewItem() {
  const deviceInput = document.getElementById("device").value;
  const powerInput = document.getElementById("power").value;
  const durationInput = document.getElementById("duration").value;

  // Validasi input jika diperlukan

  // Buat objek dengan data yang akan dikirim
  const newItem = {
    device: deviceInput,
    power: powerInput,
    duration: durationInput,
  };

  // Kirim data ke mock API
  fetch("https://652a45e54791d884f1fcb765.mockapi.io/barang", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify(newItem),
  })
    .then((response) => response.json())
    .then((data) => {
      // Lakukan sesuatu dengan respons API jika diperlukan (misalnya, tampilkan item yang ditambahkan)
      console.log("Item berhasil ditambahkan:", data);

      // Clear input form
      document.getElementById("device").value = "";
      document.getElementById("power").value = "";
      document.getElementById("duration").value = "";

      // Tutup modal setelah item ditambahkan
      $('#addItemModal').modal('hide');
    })
    .catch((error) => {
      console.error("Gagal menambahkan item:", error);
    });
}

// function addNewItem() {
//   const deviceInput = document.getElementById("device");
//   const powerInput = document.getElementById("power");
//   const durationInput = document.getElementById("duration");
//   const imageInput = document.getElementById("image");

//   // Ambil nilai dari input form
//   const device = deviceInput.value;
//   const power = powerInput.value;
//   const duration = durationInput.value;
//   const image = imageInput.files[0]; // Menggunakan files[0] untuk mengambil berkas gambar yang diunggah

//   // Validasi input jika diperlukan

//   // Buat objek FormData untuk mengirim data yang berisi berkas gambar
//   const formData = new FormData();

//   console.log("Image " + imageInput.files);

//   console.log("device " + device);
  
//   formData.append("device", device);
//   formData.append("power", power);
//   formData.append("duration", duration);
//   formData.append("image", image);

//   console.log("Item berhasil ditambahkan:", formData);

//   // Kirim data ke API mock menggunakan metode POST
// //   fetch("https://652a45e54791d884f1fcb765.mockapi.io/barang", {
// //     method: "POST",
// //     body: formData,
// //   })
// //     .then((response) => response.json())
// //     .then((data) => {
// //       // Lakukan sesuatu dengan respons API jika diperlukan (misalnya, tampilkan item yang ditambahkan)
// //       console.log("Item berhasil ditambahkan:", data);

// //       // Clear input form
// //       deviceInput.value = "";
// //       powerInput.value = "";
// //       durationInput.value = "";
// //       imageInput.value = "";

// //       // Tutup modal setelah item ditambahkan
// //       $('#addItemModal').modal('hide');
// //     })
// //     .catch((error) => {
// //       console.error("Gagal menambahkan item:", error);
// //     });
// }


    </script>
  </body>
</html>
